source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set -sg escape-time 10
set -g default-terminal "screen-256color"
set-window-option -g allow-rename off
set-window-option -g automatic-rename off
