set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

set -sg escape-time 10
set -g default-terminal "screen-256color"
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

set -g mouse on

run -b '~/.tmux/plugins/tpm/tpm'
